<resources>
    <string name="app_name">UI App</string>
    <string name="name">Name</string>
    <string name="email_id">Email_Id</string>
    <string name="phone_no">Phone no</string>
    <string name="phone_num">Phone_num</string>
    <string name="email_id1">Email-Id</string>
    <string name="name_tx">Name</string>
    <string name="password_tv">Password</string>
    <string name="password_et">Password</string>
    <string name="verify_now">Verify Now</string>
    <string name="conform_password">Conform Password</string>
    <string name="conform">Conform</string>
    <string name="verify">Verify</string>
    <string name="waiting_to_automatically_detect_an_sms_sent_to">Waiting to Automatically Detect an SMS sent to</string>
    <string name="ok">OK</string>
    <string name="enter_otp_here">Enter_otp_here</string>
    <string name="enter_the_otp_below_in_case_we_fail_to_detect_the_sms_automatically">Enter the OTP below in case we fail to detect the SMS automatically</string>
    <string name="phonenumber">PhoneNumber</string>
    <string name="sign_up">Sign Up</string>
    <string name="terms_amp_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="skip_amp_search"><![CDATA[Skip & Search]]></string>
    <string name="sign_in">Sign In</string>
    <string name="connect_with_google">Connect with Google+</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="connect_with_facebook">Connect With Facebook</string>
    <string name="or">OR</string>
    <string name="todo">TODO</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="hint_email">Email</string>
    <string name="btn_forgot_password">Forgot your password?</string>

    <!--
                 FB String    -->
    <string name="facebook_app_id">203389220500761</string>
    <string name="fb_login_protocol_scheme">fb203389220500761</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_labs">LabsActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="title_activity_detaiils">DetaiilsActivity</string>
</resources>
