<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.uiapp.SplashActivity">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ui"
            android:contentDescription="@string/todo" />

</RelativeLayout>
