<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    tools:context="com.example.lenovo.uiapp.OTPActivity"
    app:ignore="NamespaceTypo"
    android:background="#fff"
    android:orientation="vertical">

    <include
        android:id="@+id/verification_bar"
        layout="@layout/app_bar_layout"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/waiting_to_automatically_detect_an_sms_sent_to"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="160dp">

            <TextView
                android:id="@+id/this_phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="20"
                android:text="@string/phonenumber"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />

            <EditText
                android:id="@+id/new_phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:inputType="number"/>

            <ImageButton
                android:id="@+id/imageButon_change"
                android:layout_width="67dp"
                android:layout_height="39dp"
                android:layout_alignTop="@+id/new_phone"
                android:layout_below="@+id/this_phone"
                android:layout_marginLeft="43dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/Loader"
                android:layout_toRightOf="@+id/Loader"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_edit"/>


            <ImageButton
                android:id="@+id/imageButon_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButon_change"
                android:layout_toEndOf="@+id/verify_Otp"
                android:layout_toRightOf="@+id/verify_Otp"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_send" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="260dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_the_otp_below_in_case_we_fail_to_detect_the_sms_automatically"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/buttonArea"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/description">


        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginTop="42dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:pinAnimationType="popIn" />


        <Button
            android:id="@+id/verify_Otp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/go_btn"
            android:hint="@string/verify"
            android:textAllCaps="false"
            android:textColorHint="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>




</RelativeLayout>
