<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.uiapp.UIActivity"
    android:background="#fff"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/bg"
            android:padding="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:background="@drawable/menu"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:background="@drawable/logo"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout><!--Menu-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/Emailid_et"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Email_id"
                    android:gravity="center"
                    android:background="@drawable/inp_rou"
                    android:padding="8dp"
                    android:textColorHint="#626262"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/pwd_Et"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:gravity="center"
                    android:background="@drawable/inp_rou"
                    android:padding="8dp"
                    android:textColorHint="#626262"
                    android:layout_marginTop="15dp"
                    android:inputType="numberPassword"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:hint="Login !"
                    android:textSize="15dp"
                    android:textColorHint="#fff"
                    android:background="@drawable/go_btn"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>



        </LinearLayout><!--Menu and login-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="290dp"
                android:background="@drawable/roundbtn" />

        </RelativeLayout>



    </RelativeLayout><!--Top content-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_fb"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/fb_btn"
            android:drawableLeft="@drawable/fb"
            android:drawableStart="@drawable/fb"
            android:hint="Login with facebook"
            android:paddingLeft="20dp"
            android:textColorHint="#fff"
            android:textSize="16dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:hint="Create An Account"
            android:background="@null"
            android:textColorHint="#656565"
            android:textSize="16dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:hint="Create An Account"
            android:background="@null"
            android:textColorHint="#656565"
            android:textSize="16dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>


    <TableRow
        android:layout_height="1dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#656565"
        android:layout_marginTop="15dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ABOUT"
            android:textColorHint="#656565"
            android:background="@null"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CONTACT"
            android:textColorHint="#656565"
            android:background="@null"/>




    </LinearLayout>



</LinearLayout>
