<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.uiapp.SignupActivity"
    app:ignore="NamespaceTypo"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="20dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="550dp"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginTop="50dp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/Name_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:gravity="center"
                android:background="@drawable/inp_rou"
                android:padding="8dp"
                android:textColorHint="#626262"
                android:layout_marginTop="30dp"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/emailid_ext"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email_Id"
                android:gravity="center"
                android:background="@drawable/inp_rou"
                android:padding="8dp"
                android:textColorHint="#626262"
                android:layout_marginTop="25dp"
                android:inputType="textEmailAddress"/>

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                    app:ccp_countryPreference="pk,in,us"
                    app:ccp_hintExampleNumber="true" />

                <EditText
                    android:id="@+id/ph_num"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inp_rou"
                    android:gravity="center"
                    android:hint="Phone_no"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="#626262" />
            </LinearLayout>

            <EditText
                android:id="@+id/Pwd_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:gravity="center"
                android:background="@drawable/inp_rou"
                android:padding="8dp"
                android:textColorHint="#626262"
                android:layout_marginTop="25dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/cpwd_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Conform Password"
                android:gravity="center"
                android:background="@drawable/inp_rou"
                android:padding="8dp"
                android:textColorHint="#626262"
                android:layout_marginTop="25dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/Signup_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="Signup "
                android:textSize="22sp"
                android:textColorHint="#fff"
                android:background="@drawable/go_btn"
                android:layout_marginTop="35dp"/>





        </LinearLayout>







        </LinearLayout>







    </RelativeLayout>







</RelativeLayout>
