<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    tools:context="com.example.lenovo.uiapp.Genaral_detailsActivity"
    app:ignore="NamespaceTypo"
    android:background="@drawable/bg"

    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="500dp"
            android:layout_height="590dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="100dp"
                android:text="Let's Get Started.Choose your details"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Display"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/inp_rou"
                    android:gravity="center"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="#626262" />

                <TextView
                    android:id="@+id/emailid"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/inp_rou"
                    android:gravity="center"
                    android:hint="Email_Id"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColorHint="#626262" />


                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/inp_rou"
                    android:gravity="center"
                    android:hint="Ph_no"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="#626262" />

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/inp_rou"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColorHint="#626262" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="166dp"
                android:layout_marginStart="143dp"
                android:layout_marginTop="41dp"
                android:text="Gender"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gender_Rg"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_rb"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female_rb"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Female" />
            </RadioGroup>


            <TextView
                android:id="@+id/DOB_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text"
                android:layout_alignStart="@+id/text"
                android:layout_below="@+id/gender_Rg"
                android:layout_marginTop="39dp"
                android:text="Date Of Birth"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="44dp"
                android:hint="Set DOB"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="192dp"
                android:text="Select Your Area"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="440dp" />


        </RelativeLayout>


    <Button
        android:id="@+id/process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/go_btn"
        android:hint="Process"
        android:textColorHint="#fff"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</RelativeLayout>