<resources>
    <string name="app_name">LabsDemo</string>
    <string name="like_to_find">I would like to find:</string>
    <string name="doctor">Doctor</string>
    <string name="labs">LABS</string>
    <string name="select_area">Select Your Area</string>
    <string name="top_localities">Top localities in Chennai</string>
    <string name="anna_nagar">Anna Nagar</string>
    <string name="kilpauk">Kilpauk</string>
    <string name="t_nagar">T Nagar</string>
    <string name="mylapore">Mylapore</string>
    <string name="adyar">Adyar</string>
    <string name="velachery">Velachery</string>
    <string name="chetpet">Chetpet</string>
    <string name="chromepet">Chromepet</string>
    <string name="porur">Porur</string>
    <string name="proceed">Proceed</string>
    <string name="labs_tests">labs,tests..</string>
    <string name="top_tests">Top Tests</string>
    <string name="call">Call</string>
    <string name="km">km</string>
    <string name="tests">TESTS</string>
    <string name="all_tests">ALL TESTS</string>
    <string name="facilities">FACILITIES</string>
    <string name="today">Open/Close Today</string>
    <string name="LabImage">TODO</string>
    <string name="icon">TODO</string>
</resources>
