<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/image_top"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slider"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/doctor_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Dr.KeerthiLal Bhojan"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="DBHM, MBBS, MD(AM), Sample Data will come here "
                android:textSize="10dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/doctor_avatar"
        android:orientation="horizontal"

        android:layout_centerHorizontal="false">
        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_avatar">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Experience"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_avatar"
            android:gravity="right">

            <RatingBar
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginRight="20dp"
                android:stepSize="1.0"
                android:theme="@style/RatingBar" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Clinic Appointment"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

        <Button
            android:id="@+id/button_booknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/doctor_details"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/booking">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinic Name"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Address line 1,
Address line 2,
Addreess line3."
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools = "http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/mapView"

                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    tools:context= '.DoctorView'
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

                <TextView
                    android:id="@+id/mapHide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hide Map"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:id="@+id/mapShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Map"
                    android:visibility="gone"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$Consultant fees"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timings Comes here"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>




        </ScrollView>
    </LinearLayout>



</RelativeLayout>