<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/area_name"
    android:layout_below="@+id/lab_name"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab_name"
        />

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/area_name">
        <ImageView
            android:id="@+id/lab_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/LabImage" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/iconLayout"
    android:layout_below="@+id/imageLayout"
    android:id="@+id/textLayout"
    android:orientation="vertical">
    <TextView
        android:id="@+id/today"
        android:text="@string/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/all_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_toEndOf="@+id/iconLayout"
        android:layout_below="@+id/textLayout"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr"
        android:layout_toEndOf="@id/iconLayout"
        android:id="@+id/mapLayout">
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TableRow
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_below="@+id/mapLayout"
        android:layout_toEndOf="@+id/iconLayout"
        android:layout_marginTop="15dp"/>
    <RelativeLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hr1"
        android:layout_toEndOf="@+id/iconLayout">
        <TextView
            android:id="@+id/tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tests"/>
        <TextView
            android:id="@+id/test_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tests"
            android:textAlignment="textStart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tests"
            android:id="@+id/test_cost1"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            />
        <Button
            android:id="@+id/all_test"
            android:layout_below="@+id/test_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_tests"/>
    </RelativeLayout>
    <TableRow
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_below="@+id/testLayout"
        android:layout_toEndOf="@+id/iconLayout"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/facilityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr2"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iconLayout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/facility"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/facilities"/>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/iconLayout"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_below="@+id/imageLayout">

       <ImageView
           android:id="@+id/clock_image"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/icon"
           android:contentDescription="@string/icon" />
  </LinearLayout>
    <Button
        android:text="@string/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facilityLayout"/>


</RelativeLayout>