<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lab_name"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/area"
    android:textAlignment="textStart"
    android:layout_below="@+id/lab_name"
    android:layout_marginTop="10dp"/>
    <ImageView
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/area"
    android:src="@drawable/icon"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area"
        android:layout_toEndOf="@+id/image"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area"
        android:layout_toEndOf="@+id/image1"
        android:src="@drawable/icon"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area"
        android:layout_toEndOf="@+id/image2"
        android:src="@drawable/icon"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:id="@+id/distance"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/distance"
        android:layout_below="@+id/image"
        android:text="@string/km"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:background="#ffffff"
        android:text="@string/call"
        android:layout_alignTop="@+id/distance" />
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd" />
</RelativeLayout>