<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.lakshmipathi.labsdemo.MainActivity"
    >
<include layout="@layout/toolbar"
    android:id="@+id/toolbar">
</include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:id="@+id/select">
<ImageButton
    android:id="@+id/currentLocation"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:src="@drawable/icon"
    android:background="#ffffff"
    android:layout_marginLeft="300dp"
    />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentLocation"
            android:text="@string/select_area"
            android:textAlignment="center"
            android:textSize="20dp" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:iconifiedByDefault="true"
            android:padding="10dp">
        </SearchView>

        <TextView
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search"
            android:layout_marginTop="46dp"
            android:text="@string/top_localities"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/locality"
            android:layout_marginStart="16dp"
            android:layout_marginTop="37dp"
            android:background="#ffffff"
            android:text="@string/anna_nagar"
            android:textAllCaps="false"
            android:typeface="normal"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:text="@string/kilpauk"
            android:textAllCaps="false"
            android:typeface="normal"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignEnd="@+id/locality"
            android:background="#ffffff"
            android:text="@string/t_nagar"
            android:textAllCaps="false"
            android:id="@+id/button3"
            android:typeface="normal"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button1"
            android:layout_below="@+id/button1"
            android:layout_marginTop="33dp"
            android:id="@+id/button4"
            android:background="#ffffff"
            android:text="@string/mylapore"
            android:textAllCaps="false"
            android:typeface="normal"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignStart="@+id/button2"
            android:background="#ffffff"
            android:text="@string/adyar"
            android:textAllCaps="false"
            android:typeface="normal"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button5"
            android:background="#ffffff"
            android:text="@string/velachery"
            android:textAllCaps="false"
            android:typeface="normal"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button4"
            android:layout_below="@+id/button4"
            android:layout_marginTop="32dp"
            android:background="#ffffff"
            android:text="@string/chetpet"
            android:textAllCaps="false"
            android:typeface="normal"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button9"
            android:layout_alignBottom="@+id/button9"
            android:layout_alignStart="@+id/button5"
            android:background="#ffffff"
            android:text="@string/chromepet"
            android:textAllCaps="false"
            android:typeface="normal"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button7"
            android:layout_alignBottom="@+id/button7"
            android:layout_alignParentEnd="true"
            android:background="#ffffff"
            android:text="@string/porur"
            android:textAllCaps="false"
            android:typeface="normal"/>
        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_below="@+id/button9"
            android:layout_marginTop="15dp">
        </TableRow>
        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hr"
            android:background="#fff"
            android:text="@string/proceed"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/selectView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_area"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:id="@id/textView"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/textView"
        android:iconifiedByDefault="true">
    </SearchView>
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:paddingVertical="10dp">
    </ListView>
</RelativeLayout>
</RelativeLayout>
