<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResultActivity">
    <include layout="@layout/toolbar">

    </include>
<TextView
    android:id="@+id/latlng"
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <!--<SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/searchView">

    </SearchView>-->
</RelativeLayout>