<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar"
    android:id="@+id/toolbar">
</include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:text="@string/like_to_find"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="207dp"
        android:id="@+id/doctor"
        android:text="@string/doctor"
        android:background="@drawable/border"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/doctor"
        android:layout_alignBottom="@+id/doctor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:id="@+id/labs"
        android:text="@string/labs"
        android:background="@drawable/border"/>

</RelativeLayout>
