<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/staticTextview"
        android:title="Location"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/statusTextview"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="ifRoom"
        android:title=""
        />

</menu>