<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/slider_image"
        app:srcCompat="@drawable/shanghai"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/logo_image"
        app:srcCompat="@android:color/background_light"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="210dp"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp" />

    <Button
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_facebook"
        android:layout_alignTop="@+id/button_signup"
        android:text="@string/sign_in"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignRight="@+id/button_facebook" />

    <TextView
        android:id="@+id/textView_OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:text="OR"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/button_facebook"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:text="Connect with Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/button_google"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:text="Connect with Google+"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Terms &amp; Conditions"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:text="SKIP AND SEARCH"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@android:color/background_light"
        tools:background="@android:color/holo_blue_dark"
        android:layout_alignParentLeft="true" />
</android.support.constraint.ConstraintLayout>